# Порт хоста, на котором будет доступен сервер разработки frontend (по умолчанию 4000)
FE_PORT=4002

# Порт хоста, на котором будет доступен сервер разработки backend (по умолчанию 3000)
BE_PORT=3001

# Хост бэкенда (по умолчанию http://localhost:3000)
VITE_APP_BACKEND=https://crm.worksolutions.ru/api

# Данные для первой авторизации администратора (значения по умолчанию представлены ниже)
ADMIN_EMAIL=admin@worksolutions.ru
ADMIN_PASSWORD=worksolutions
